{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.530452653888413,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.000920706548974,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 6.819682265254629,
        "y": 0.9491430109821704
      },
      "nextControl": {
        "x": 7.182159147843318,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spin Washer",
          "Intake In",
          "Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.570283317456792,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 3.7451991810197525,
        "y": 0.8254860936694755
      },
      "nextControl": {
        "x": 2.6325757644382612,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 1.0177557587640131
      },
      "prevControl": {
        "x": 2.8384140077837925,
        "y": 0.7661756835639195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cone",
          "L0"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.4072727272727163,
      "names": [
        "Intake Down",
        "Intake In"
      ]
    },
    {
      "position": 1.4836363636363117,
      "names": [
        "Intake Up",
        "Spin Washer",
        "Intake In",
        "Cone"
      ]
    }
  ]
}