{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.975879375774012,
        "y": 0.9389152357940889
      },
      "nextControl": {
        "x": 5.159811974402834,
        "y": 0.811917515418483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.690958197893571,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 5.797928973807921,
        "y": 0.8111080492926368
      },
      "nextControl": {
        "x": 3.272961410402136,
        "y": 0.526031066327467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 0.32019282298193635
      },
      "prevControl": {
        "x": 3.35300961614762,
        "y": 0.40024102872742134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spin Washer"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.4072727272727163,
      "names": [
        "Intake Down",
        "Intake In"
      ]
    },
    {
      "position": 1.6799999999999944,
      "names": [
        "Intake Up",
        "Intake In",
        "LCube"
      ]
    },
    {
      "position": 1.0472727272727176,
      "names": [
        "Intake In"
      ]
    },
    {
      "position": 2.705454545454426,
      "names": [
        "Spin Washer"
      ]
    }
  ]
}