{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 6.87674765668077,
        "y": 0.7677838336012898
      },
      "nextControl": {
        "x": 5.708713956657585,
        "y": 1.5552222830551223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.309962508655402
      },
      "prevControl": {
        "x": 6.131825901312288,
        "y": 2.344268882546324
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4509090909090533,
      "names": [
        "Intake Down",
        "Intake In",
        "Spin Washer"
      ]
    },
    {
      "position": 1.6581818181817949,
      "names": [
        "Intake Up"
      ]
    },
    {
      "position": 1.047272727272679,
      "names": [
        "Intake In"
      ]
    }
  ]
}