{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470598,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.000920706548974,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 5.3299345876380295,
        "y": 4.53987681156532
      },
      "nextControl": {
        "x": 5.3299345876380295,
        "y": 4.53987681156532
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.823068536293992,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 4.662707986487746,
        "y": 4.60523690908541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.308568511288915,
        "y": 4.597144465949145
      },
      "nextControl": {
        "x": 2.6783175962928243,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.4622391762156113,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 1.9121419127289037,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7075088130204783,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 2.563963016656418,
        "y": 2.8817354068374326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3927272727272565,
      "names": [
        "Intake Down",
        "Intake In"
      ]
    },
    {
      "position": 1.658181818181803,
      "names": [
        "Intake Up",
        "Spin Washer"
      ]
    }
  ]
}