{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470598,
        "y": 4.962988756220023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 4.895387185019686,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 4.895387185019686,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4673641957840267,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.542297244366243,
        "y": 4.665666849165367
      },
      "nextControl": {
        "x": 2.39243114720181,
        "y": 4.688537765092647
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.1391002651686932,
        "y": 4.414086773965274
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}