{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.633780908075368,
        "y": 4.905811466401819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.000920706548974,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 5.605045170303335,
        "y": 4.53987681156532
      },
      "nextControl": {
        "x": 5.605045170303335,
        "y": 4.53987681156532
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 6.189003191130491,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 4.662687400918261,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.308649675028231,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 2.8841558396383555,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 1.9021142239721014,
        "y": 4.448393147856195
      },
      "nextControl": {
        "x": 1.8078150218492997,
        "y": 4.448393147856195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LCube",
          "L3",
          "Cone",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 5.674407582766662,
        "y": 4.72284413898357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3272727272727241,
      "names": [
        "Intake Down",
        "Intake In"
      ]
    },
    {
      "position": 1.0181818181817288,
      "names": [
        "Intake In"
      ]
    },
    {
      "position": 1.8181818181817408,
      "names": [
        "Intake Up",
        "Spin Washer",
        "Intake In"
      ]
    }
  ]
}