{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5090906091839362,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "Wait",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197867,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 5.830921186816769,
        "y": 2.719801153888022
      },
      "nextControl": {
        "x": 7.1022766795789645,
        "y": 2.719801153888022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake In",
          "Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.247813781341849,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.791774012119453,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6727272727272728,
      "names": [
        "Intake Down"
      ]
    },
    {
      "position": 1.599999999999997,
      "names": [
        "Intake Up"
      ]
    }
  ]
}