{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5090906091839362,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 3.253561061907938,
        "y": 2.719801153888022
      },
      "nextControl": {
        "x": 4.526329355015752,
        "y": 2.719801153888022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 2.6911716680576223
      },
      "prevControl": {
        "x": 6.274678217187972,
        "y": 2.6911716680576223
      },
      "nextControl": {
        "x": 7.5460337099501675,
        "y": 2.6911716680576223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.40527595340905,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.949236184186654,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5000000000000004,
      "names": [
        "Intake Down",
        "Intake In"
      ]
    },
    {
      "position": 2.454545454545449,
      "names": [
        "Intake Up",
        "Intake Stop"
      ]
    }
  ]
}