{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5090906091839362,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "L3",
          "Cube",
          "L0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 3.253561061907938,
        "y": 2.719801153888022
      },
      "nextControl": {
        "x": 4.526329355015752,
        "y": 2.719801153888022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 6.2004386490941314,
        "y": 2.7216389953464644
      },
      "nextControl": {
        "x": 7.581105101129668,
        "y": 2.7567698428559595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8332988506205252,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 4.37725908139813,
        "y": 2.7216389953464644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Auto Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4400000000000046,
      "names": [
        "Intake Down",
        "Intake In"
      ]
    },
    {
      "position": 2.454545454545449,
      "names": [
        "Intake Up"
      ]
    },
    {
      "position": 2.2254545454545487,
      "names": [
        "Intake In"
      ]
    }
  ]
}