{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 0.9948848428367311
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382200832875277,
        "y": 0.9491430109821689
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.211874107058028,
        "y": 2.5158007519953665
      },
      "prevControl": {
        "x": 4.426110999625204,
        "y": 2.5158007519953665
      },
      "nextControl": {
        "x": 7.183888033967481,
        "y": 2.5158007519953665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.213079250695136,
        "y": 2.5043652940317265
      },
      "prevControl": {
        "x": 7.618435436585824,
        "y": 2.4929298360680865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.9745454545454046,
      "names": [
        "example1"
      ]
    },
    {
      "position": 0.9454545454544803,
      "names": [
        "event"
      ]
    }
  ]
}