{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9642040453838394,
        "y": 0.9948848428367311
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.382200832875277,
        "y": 0.9491430109821689
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731584872584866,
        "y": 0.9834493848730912
      },
      "prevControl": {
        "x": 5.136941058475554,
        "y": 0.9720139269094512
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.9745454545454046,
      "names": [
        "example1"
      ]
    },
    {
      "position": 0.9454545454544803,
      "names": [
        "event"
      ]
    }
  ]
}