{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4216223639294636,
        "y": 0.4345474026183433
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.89629107176949,
        "y": 0.9503662428585105
      },
      "nextControl": {
        "x": 5.823068536293992,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 5.319908385893806,
        "y": 0.6060792720729508
      },
      "nextControl": {
        "x": 2.323872167940056,
        "y": 0.6532609447966337
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.128447705776125,
        "y": 1.052062132654934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake Out",
        "Linear Extension L3 Out",
        "Linear Extension In",
        "Intake In"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Intake Out",
        "Intake"
      ]
    }
  ]
}