{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 0.3316282809455762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0264964923653097,
        "y": 0.34306373890921843
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 0.5717728981820299
      },
      "prevControl": {
        "x": 2.0352016496395513,
        "y": 0.6015872870439225
      },
      "nextControl": {
        "x": 2.97563950334748,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.898198689369656,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 5.662972124803023,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8332988506205252,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 5.285602012002883,
        "y": 0.526031066327467
      },
      "nextControl": {
        "x": 2.289565794049133,
        "y": 0.5732127390511499
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.128447705776125,
        "y": 1.052062132654934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake Out",
        "Linear Extension L3 Out",
        "Linear Extension In",
        "Intake In"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Intake Out",
        "Intake"
      ]
    }
  ]
}