{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.421979683223409,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9949199898399796,
        "y": 0.4869133293822135
      },
      "prevControl": {
        "x": 3.170752884853969,
        "y": 0.4869133293822135
      },
      "nextControl": {
        "x": 4.64852811681402,
        "y": 0.4869133293822135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Down"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.89629107176949,
        "y": 0.9503662428585105
      },
      "nextControl": {
        "x": 5.823068536293992,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Spin Washer",
          "Side Roller In"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.983044054976999,
        "y": 0.593796743149042
      },
      "prevControl": {
        "x": 5.435347216359361,
        "y": 0.5709258272217598
      },
      "nextControl": {
        "x": 2.439310998405607,
        "y": 0.6181074999454428
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Up"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.128447705776125,
        "y": 1.052062132654934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9890909090908481,
      "names": [
        "Intake Down",
        "Spin Washer"
      ]
    },
    {
      "position": 2.96727272727268,
      "names": [
        "Intake Up"
      ]
    }
  ]
}